<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">pleXOr</string>
    <string name="action_settings">Settings</string>
    <string name="empty_message"></string>
    <string name="title_activity_list_test">ListTest</string>
    
    <!-- Buttons -->
    <string name="button_solve">Solve!</string>
    <string name="button_clear">Clear!</string>
    <string name="button_hint">Hints</string>
    <string name="button_puzzle_helper">Puzzle Helper</string>
    <string name="button_play_locally">Play Local Game</string>
    <string name="button_open_ocr">Import A Game</string>
    <string name="button_generate">Generate!</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_out">Sign Out</string>
    <string name="create_a_game">Create A Game</string>
    <string name="confirm_move">Confirm Move</string>
    
    <!-- Dialogs -->
    <string name="dialog_game_settings">Game Settings</string>
    <string name="dialog_game_settings_confirm">Create Game</string>
    <string-array name="dialog_move_timelimits">
        <item>Move Timelimit</item>
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>5 hours</item>
        <item>24 hours</item>
        <item>3 days</item>
    </string-array>
    <string name="game_settings_ranked">Ranked</string>
    <string name="game_settings_unranked">Unranked</string>
    <string name="game_settings_invite_players">Invite Player</string>
    
    <!-- Activities -->
    <string name="title_activity_puzzle_helper">Puzzle Helper</string>
    <string name="title_activity_play_puzzles">Play Puzzles</string>
    <string name="title_activity_match">Match</string>
    
    <!-- General -->
    <string name="dash">-</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="cancel">Cancel</string>
    
    <color name="red">#FF0000</color>

</resources>
