<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wherethisgo.plexor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="20" />
    
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    
    <permission android:name="com.wherethisgo.ultimatetictactoe.gcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.wherethisgo.ultimatetictactoe.gcm.permission.C2D_MESSAGE" />
    
    <!-- <application android:name="com.wherethisgo.plexor"/> -->
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait">
        
        <!-- google play services -->
        <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
        
        <meta-data android:name="com.google.android.gms.games.APP_ID"
        android:value="@string/app_id" />
        
        <!-- XMPP notification receiver -->
        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.wherethisgo.ultimatetictactoe.gcm" />
            </intent-filter>
        </receiver>
        <service android:name="com.wherethisgo.plexor.GcmIntentService" />
    
        
        <!-- main menu -->
        <activity
            android:name="com.wherethisgo.plexor.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- play locally -->
        <activity
            android:name="com.wherethisgo.plexor.PlayLocally"
            android:label="@string/title_activity_play_puzzles"
            android:parentActivityName="com.wherethisgo.plexor.MainActivity" 
            android:screenOrientation="portrait"
            android:theme="@style/Theme.ActivityDefault"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.wherethisgo.plexor.MainActivity" />
        </activity>
        
        <!-- match -->
        <activity
            android:name="com.wherethisgo.plexor.Match"
            android:label="@string/title_activity_match"
            android:parentActivityName="com.wherethisgo.plexor.MainActivity" 
            android:screenOrientation="portrait"
            android:theme="@style/Theme.ActivityDefault"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.wherethisgo.plexor.MainActivity" />
        </activity>
        
        <!-- create game dialog -->
        <activity 
            android:name="com.wherethisgo.plexor.CreateGameDialogActivity"
            android:label="@string/dialog_game_settings"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dialog.NoTitle" >
            
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.wherethisgo.plexor.MainActivity" />
            
        </activity>
    </application>

</manifest><!-- "@android:style/Theme.Holo.NoActionBar" -->


